<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            height: 90px;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(82, 85, 90) 0px 0px 0px 1px inset;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            padding: 0 10px;
            position: fixed;
            top: 0;
            z-index: 111;
            background-color: white;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 40px;

        }

        .menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        ul>li {
            list-style: none;
        }

        li>a {
            text-decoration: none;
            color: rgb(3, 3, 3);
        }

        .logo {
            font-size: 25px;
            color: rgb(161, 138, 9);
            font-weight: bold;
        }

        #nav-select {
            border: none;
            text-transform: uppercase;
        }

        .nav-btn {
            margin-right: 4px;
            padding: 2px 5px;
            background: black;
            color: white;
            border-radius: 5px;
            transition-duration: 0.2s;
        }

        .nav-btn:hover {
            background-color: white;
            color: black;
            border: 2px solid rgb(91, 5, 5);
        }

        .search {
            border: 2px solid black;
            border-radius: 3px;
            padding-left: 4px;
            height: 23px;
        }

        .drop-m li {
            position: relative;
        }

        .dropdown {
            display: none;
            padding: 10px;
            position: absolute;
            z-index: 9;
            top: 55px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .dropdown li {
            padding: 10px 0;
        }

        .contect {
            font-size: 17px;
        }

        .contect:hover {
            color: rgb(144, 176, 28);
        }

        .drop-m:hover .dropdown {
            display: block;
            font-size: 17px;
        }

        .drop-m li a:hover {
            color: rgb(144, 176, 28);
        }

        .icon {
            display: none;
        }

        @media(min-width:1200px) {
            header {
                justify-content: space-between;
            }
        }

        @media (max-width:1000px) {
            .menu {
                display: none;
            }

            .icon {
                display: block;
            }

            header {
                justify-content: space-between;
            }

            .inputs {
                display: none;
            }
        }

        /* section-1 */
        .section-1 {
            margin-top: 10px;
            height: 310px;
            display: flex;
            align-items: center;
            gap: 20px;
            scrollbar-width: none;
            -ms-overflow-style: none;
            overflow-x: auto;
            padding: 0 10px;
        }

        .main-sec {
            height: 450px;
            width: 100%;
            margin-top: 100px;
            padding: 0 10px;
        }

        .main-sec>h1 {
            font-size: 25px;
            color: rgb(0, 0, 0);
            margin-left: 10px;
        }

        .box-shoes-s-1 {
            height: 290px;
            width: 230px;
            flex-shrink: 0;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
            border: 2px solid white;
            border-radius: 10px;
            padding-left: 20px;
            transition-duration: 0.4s;
        }

        .box-shoes-s-1:hover {
            transform: scale(1.1, 1.1);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .box-shoes-s-1-imgs {
            margin-top: 5px;
            height: 55%;
            width: 100%;
            text-align: center;
            border-radius: 10px;
        }

        .shoes-info-scroll {
            height: 40%;
            padding-top: 10px;
        }

        .shoes-rating {
            display: flex;
        }

        .sec-1-heading-name {
            margin-top: 10px;
            padding: 0 10px;
        }

        .more-info {
            text-decoration: none;
        }

        .high-light {
            font-weight: bold;
        }

        .btn-buy {
            padding: 4px 10px;
            margin-top: 5px;
            border-radius: 5px;
            color: white;
            background-color: rgb(157, 18, 18);
            border: none;
            transition-duration: 0.1s;
        }

        .btn-buy:hover {
            background-color: white;
            color: red;
            border: 1px solid black;
        }

        .img-1 {
            padding: 0 20px;
        }

        @media (min-width:626px) and (max-width:681px) {
            .box-shoes-s-1 {
                min-height: 30vh;
                max-width: 33.5%;
            }

            /* .bfr-inr-2 {
                margin-top: 5%;
            } */

            .shoes-info-scroll {
                font-size: 13px;
            }

            .btn-buy {
                padding: 1px 3px;
            }

            .shoes-rating {
                font-weight: none;
            }

            .high-light {
                font-weight: none;
                font-size: normal;
            }
        }

        /* section-3 */

        .section-2 {
            height: 350px;
            width: 100%;
            padding: 0 20px;
            margin-bottom: 100px;
            display: flex;
            gap: 10px;
        }

        .sec-2-boxes {
            border-radius: 10px;
            margin: 10px 0;
            height: 100%;
            width: 33.5%;
            border: 1px solid rgb(165, 165, 165);
            transition-duration: 0.3s;
        }

        .sec-2-boxes:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(55, 14, 14, 0.3);
        }

        .sec-2-img-1 {
            border-radius: 10px;
            background-image: url(https://m.media-amazon.com/images/I/61j5bgt96pL._UF350,350_QL80_.jpg);
            background-size: cover;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .sec-2-img-2 {
            border-radius: 10px;
            background-image: url(https://img.kwcdn.com/product/enhanced_images/6ce3b85f40b233cc8ea0074756a25fd4_enhanced.jpg?imageMogr2/auto-orient%7CimageView2/2/w/800/q/70/format/webp);
            background-size: cover;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .sec-2-img-3 {
            border-radius: 10px;
            background-image: url(https://images.meesho.com/images/products/8870064/26f26_512.webp);
            background-size: cover;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .classical-sec-2 {
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: rgb(255, 255, 255);
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: auto;
        }

        @media (max-width:576px) {
            .section-2 {
                flex-direction: column;
                height: auto;
            }

            .sec-2-boxes {
                width: 100%;
                height: 100%;
            }

            .sec-2-img-1 {
                height: 50vh;
            }

            .sec-2-img-2 {
                height: 50vh;
            }

            .sec-2-img-3 {
                height: 50vh;
            }
        }

        /* sec-upper */
        .sec-upper {
            /* height: 400px; */
            margin-top: 100px;
            padding: 0 20px;
            width: 100%;
            display: flex;
            gap: 10px;
        }

        .sec-upr-boxes {
            height: 100%;
            width: 50%;
        }

        /* section-3 */
        .section-3 {
            /* height: 400px; */
            margin-top: 100px;
            padding: 0 20px;
            width: 100%;
            display: flex;
            gap: 10px;
        }

        .sec-3-boxes {
            height: 100%;
            width: 50%;
        }

        /* section-1-before */

        .before-sec-1 {
            width: 100%;
            padding: 0 10px;
            margin-bottom: 50px;
        }

        .bfr-inr {
            height: 50%;
            width: 99%;
            display: flex;
            gap: 10px;
        }

        .sec-1-bfr-1 {
            margin-bottom: 5px;
        }

        .bfr-inr-boxes {
            width: 33.5%;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
            border: 2px solid white;
            border-radius: 10px;
            transition-duration: 0.4s;
        }

        .bfr-inr-boxes:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(55, 14, 14, 0.3);
        }

        .bfr-img {
            height: 55%;
            width: 95%;
            margin-top: 2px;
            display: flex;
            justify-self: center;
            border-radius: 10px;
        }

        .bfr-img-info {
            height: 45%;
            width: 100%;
            padding-left: 20px;
            line-height: 23px;
        }

        .bfr-img-7 {
            background-color: rgb(198, 148, 54);
        }

        .bfr-img-4 {
            background-color: rgb(130, 119, 119);
        }

        .img-bfr {
            background-color: rgb(255, 233, 243);
        }

        .bfr-img-2 {
            background-color: rgb(170, 96, 96);
        }

        .bfr-img-3 {
            background-color: rgb(141, 149, 29);
        }

        .bfr-img-5 {
            background-color: #dd7474;
        }

        .bfr-img-6 {
            background-color: rgb(128, 101, 10);
        }

        .sports-shoes {
            padding: 10px 0;
            font-size: 25px;
            margin-left: 10px;
        }

        @media (min-width:812px) and (max-width:856px) {
            .bfr-inr-boxes {
                min-height: 50vh;
                max-width: 33.5%;
            }

            .bfr-img {
                min-height: 5vh;
            }
        }

        @media (min-width:681px) and (max-width: 812px) {
            .bfr-inr-2 {
                margin-top: 5%;
            }

            .bfr-img-info {
                font-size: 15px;
            }

            .bfr-img {
                height: 15vh;
            }

            .btn-buy {
                padding: 2px 5px;
            }

            .shoes-rating {
                font-weight: none;
            }

            .high-light {
                font-weight: none;
                font-size: 10px;
            }
        }

        @media(max-width:626px) {

            .bfr-inr-boxes {
                width: 33.5%;
                height: 50vh;
            }

            .sec-1-bfr-1 {
                overflow: scroll;
            }

            .bfr-inr {
                overflow: scroll;
            }

            .high-light {
                font-weight: none;
                font-size: 10px;
            }
        }

        @media (min-width:626px) and (max-width:681px) {
            .bfr-inr-boxes {
                min-height: 30vh;
                max-width: 33.5%;
            }

            .bfr-inr-2 {
                margin-top: 5%;
            }

            .bfr-img-info {
                font-size: 13px;
            }

            .bfr-img {
                height: 13vh;
            }

            .btn-buy {
                padding: 1px 3px;
            }

            .shoes-rating {
                font-weight: none;
            }

            .high-light {
                font-weight: none;
                font-size: normal;
            }
        }

        /* footer */

        .footer {
            /* height: 300px; */
            width: 100%;
            background-color: black;
            margin-top: 50px;
            padding-top: 20px;
            color: white;
            line-height: 30px;
        }

        .footer-boxes {
            height: 250px;
            width: 33.5%;
            margin-top: 20px;
            text-align: center;
        }

        .ftr-inr {
            height: 270px;
            width: 100%;
            display: flex;
        }

        .line-ftr {
            border: 2px solid rgb(255, 255, 255);
            margin: 0 20%;
        }

        .ftr-a {
            text-decoration: none;
            color: white;
        }

        .Read-more {
            color: white;
        }

        .last-box-ftr {
            line-height: none;
            padding: 0 5px;
            text-align: start;
            margin-top: 5px;
        }

        .ftr-last {
            height: 90px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .link-ftr {
            height: 80%;
            width: 100px;
            border-radius: 10px;
        }

        .link-2 {
            padding: 0 15px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">SOLE ROYALE</div>
        <nav>
            <ul class="menu">
                <li><a href="" class="contect">HOME</a></li>
                <ul class="drop-m">
                    <li><a href="" class="select-name">COLLECTION</a></li>
                    <ul class="dropdown">
                        <li><a href="./men.html">MALE SHOES</a></li>
                        <li><a href="./wom.html">FEMALE SHOES</a></li>
                        <li><a href="">KID SHOES</a></li>
                    </ul>
                </ul>
                <ul class="drop-m">
                    <li><a href="" class="select-name">NEW ARRIVALS</a></li>
                    <ul class="dropdown">
                        <li><a href="">LUXURY SNEAKERS</a></li>
                        <li><a href="">FORMAL COLLECTIONS</a></li>
                        <li><a href="">TRENDING NOW</a></li>
                        <li><a href="">BEST SELLERS</a></li>
                    </ul>
                </ul>
                <li><a href="" class="contect">CONTECT</a></li>
            </ul>
            <div class="inputs">
                <input type="search" class="search" placeholder="SEARCH HERE..">
                <button class="nav-btn">SEARCH</button>
                <a href=""><i class="fa-solid fa-user icon-proflie" style="color: #000000;"></i></a>
                <a href=""><i class="fa-solid fa-cart-shopping icon-cart" style="color: #000000;"></i></a>
            </div>
        </nav>
    </header>

    <!-- upper-sec -->

    <section class="sec-upper">
        <div class="sec-upr-boxes">
            <a href="">
                <img src="https://www.campusshoes.com/cdn/shop/files/Artboard_1_uPDATED_560x.jpg?v=1752233972" alt=""
                    height="100%" width="100%">
            </a>
        </div>
        <div class="sec-upr-boxes">
            <a href="">
                <img src="https://www.campusshoes.com/cdn/shop/files/Artboard_1_copy_3_560x.jpg?v=1752233597" alt=""
                    height="100%" width="100%">
            </a>
        </div>
    </section>
    <!-- section-1 -->

    <div class="main-sec">
        <h1>SNEAKERS SHOES :</h1>
        <section class="section-1">
            <div class="box-shoes-s-1">
                <div class="box-shoes-s-1-imgs img-1">
                    <img style="background-color: rgb(238, 211, 159); border-radius: 10px;"
                        src="./1656044703862aa9dc55e2a7241e6a577fc6bc4336e23-removebg-preview.png"
                        alt="" height="100%" width="100%">
                </div>
                <div class="shoes-info-scroll">
                    <div class="shoes-rating">
                        <p>4.5</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports sneaker
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 1,000</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="box-shoes-s-1">
                <div class="box-shoes-s-1-imgs img-1">
                    <img style="background-color: rgb(166, 136, 79); border-radius: 10px;"
                        src="./1ee6052d-7cb9-4001-93ee-a1a05240a93f-removebg-preview.png"
                        alt="" height="100%" width="100%">
                </div>
                <div class="shoes-info-scroll">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports sneaker
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 9,999</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="box-shoes-s-1">
                <div class="box-shoes-s-1-imgs img-1">
                    <img style="background-color: rgb(79, 91, 78); border-radius: 10px;"
                        src="./3_235891ea-d1c7-4e9f-81a2-4480dd52c5d5-removebg-preview.png" alt="" height="100%" width="100%">
                </div>
                <div class="shoes-info-scroll">
                    <div class="shoes-rating">
                        <p>4.1</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports sneaker
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 2,999</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="box-shoes-s-1">
                <div class="box-shoes-s-1-imgs img-1">
                    <img style="background-color: rgb(182, 199, 141); border-radius: 10px;"
                        src="./3_235891ea-d1c7-4e9f-81a2-4480dd52c5d5-removebg-preview.png" alt=""
                        height="100%" width="100%">
                </div>
                <div class="shoes-info-scroll">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports sneaker
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 12,000</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="box-shoes-s-1">
                <div class="box-shoes-s-1-imgs img-1">
                    <img style="background-color: rgb(70, 100, 102); border-radius: 10px;"
                        src="./417RQGPdA0L._SL500_-removebg-preview.png" alt="" height="100%"
                        width="100%">
                </div>
                <div class="shoes-info-scroll">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports sneaker
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 13,400</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="box-shoes-s-1">
                <div class="box-shoes-s-1-imgs img-1">
                    <img style="background-color: rgb(69, 50, 14); border-radius: 10px;"
                        src="./BBMH9051A_1_-min-removebg-preview.png" alt="" height="100%"
                        width="100%">
                </div>
                <div class="shoes-info-scroll">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports sneaker
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 700</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="box-shoes-s-1">
                <div class="box-shoes-s-1-imgs img-1">
                    <img style="background-color: rgb(185, 138, 52); border-radius: 10px;"
                        src="./eng_pl_NIKE-Blazer-Mid-LR-military-brown-white-pink-shoes-1152919304_5-removebg-preview.png"
                        alt="" height="100%" width="100%">
                </div>
                <div class="shoes-info-scroll">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports sneaker
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 12000</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="box-shoes-s-1">
                <div class="box-shoes-s-1-imgs img-1">
                    <img style="background-color: rgb(132, 130, 39); border-radius: 10px;"
                        src="./W_NIKE_DUNK_HIGH-removebg-preview.png" alt="" height="100%"
                        width="100%">
                </div>
                <div class="shoes-info-scroll">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports sneaker
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 999</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="box-shoes-s-1">
                <div class="box-shoes-s-1-imgs img-1">
                    <img style="background-color: rgb(112, 103, 86); border-radius: 10px;"
                        src="./61fkkWbdNbL._UF1000_1000_QL80_-removebg-preview.png" alt=""
                        height="100%" width="100%">
                </div>
                <div class="shoes-info-scroll">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports sneaker
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 1,500</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="box-shoes-s-1">
                <div class="box-shoes-s-1-imgs img-1">
                    <img style="background-color: rgb(198, 179, 143); border-radius: 10px;"
                        src="./1656044703862aa9dc55e2a7241e6a577fc6bc4336e23-removebg-preview.png"
                        alt="" height="100%" width="100%">
                </div>
                <div class="shoes-info-scroll">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports sneaker
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 1,200</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
        </section>
    </div>

    <!-- section-1-before -->
    <section class="before-sec-1">
        <h1 class="sports-shoes">SPORTS SHOES :</h1>
        <div class="bfr-inr sec-1-bfr-1">
            <div class="bfr-inr-boxes">
                <img class="bfr-img img-bfr"
                    src="./1ee6052d-7cb9-4001-93ee-a1a05240a93f-removebg-preview.png" alt=""
                    height="100%" width="100%">
                <div class="bfr-img-info">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports Shoes
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 1,100</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="bfr-inr-boxes">
                <img class="bfr-img bfr-img-2" src="./417RQGPdA0L._SL500_-removebg-preview.png"
                    alt="" height="100%" width="100%">
                <div class="bfr-img-info">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports Shoes
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 999</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="bfr-inr-boxes">
                <img class="bfr-img"
                    src="https://img.joomcdn.net/3d93d5fe7e37f47ef348ae239bba9bf0f55b550a_original.jpeg" alt=""
                    height="100%" width="100%">
                <div class="bfr-img-info">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports Shoes
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 799</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="bfr-inr-boxes">
                <img class="bfr-img bfr-img-3" src="./product-jpeg-500x500-removebg-preview.png"
                    alt="" height="100%" width="100%">
                <div class="bfr-img-info">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports Shoes
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 6,999</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="bfr-inr-boxes">
                <img class="bfr-img" src="https://costosoitaliano.com/cdn/shop/files/nnsnsns.png?v=1736591096" alt=""
                    height="100%" width="100%">
                <div class="bfr-img-info">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports Shoes
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 599</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="bfr-inr bfr-inr-2">
            <div class="bfr-inr-boxes">
                <img class="bfr-img bfr-img-7"
                    src="https://d2cva83hdk3bwc.cloudfront.net/nike-air-force-1-07-khaki-1.jpg" alt="" height="100%"
                    width="100%">
                <div class="bfr-img-info">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports Shoes
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 499</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="bfr-inr-boxes">
                <img class="bfr-img bfr-img-6" src="./wxpzu_512-removebg-preview.png" alt=""
                    height="100%" width="100%">
                <div class="bfr-img-info">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports Shoes
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 199</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="bfr-inr-boxes">
                <img class="bfr-img bfr-img-5"
                    src="./92e7d298-ee51-4232-a974-77b6b8e270b1-removebg-preview.png" alt=""
                    height="100%" width="100%">
                <div class="bfr-img-info">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports Shoes
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 799</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="bfr-inr-boxes">
                <img class="bfr-img bfr-img-4"
                    src="./d72e90adeeaef437f6edb2503c3035735c24a863_original-removebg-preview.png"
                    alt="" height="100%" width="100%">
                <div class="bfr-img-info">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports Shoes
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 998</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
            <div class="bfr-inr-boxes">
                <img class="bfr-img"
                    src="https://www.shutterstock.com/image-photo/white-sneaker-sport-shoe-on-600nw-2155395817.jpg"
                    alt="" height="100%" width="100%">
                <div class="bfr-img-info">
                    <div class="shoes-rating">
                        <p>4.2</p>&nbsp;
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star" style="color: #ff0000;"></i></p>
                        <p><i class="fa-solid fa-star-half" style="color: #ff0000;"></i></p>&nbsp;&nbsp;
                    </div>
                    <p class="shoes-name high-light">
                        sports Shoes
                    </p>
                    <a href="" class="more-info">more info</a>
                    <p class="high-light">price : RS. 599</p>
                    <button class="btn-buy">Buy Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- section-2 -->

    <section class="section-2">
        <div class="sec-2-boxes">
            <div class="sec-2-img-1">
                <p class="classical-sec-2">classical shoes</p>
            </div>
        </div>
        <div class="sec-2-boxes">
            <div class="sec-2-img-2">
                <p class="classical-sec-2">classical shoes</p>
            </div>
        </div>
        <div class="sec-2-boxes">
            <div class="sec-2-img-3">
                <p class="classical-sec-2">classical shoes</p>
            </div>
        </div>
    </section>

    <!-- section-3 -->

    <section class="section-3">
        <div class="sec-3-boxes">
            <a href="">
                <img src="https://www.campusshoes.com/cdn/shop/files/Artboard_1_copy_2_560x.jpg?v=1752233597" alt=""
                    height="100%" width="100%">
            </a>
        </div>
        <div class="sec-3-boxes">
            <a href="">
                <img src="https://www.campusshoes.com/cdn/shop/files/VK_updated_e1186e9c-8cd3-4bcf-a5c1-bb8d21024615_560x.jpg?v=1752297580"
                    alt="" height="100%" width="100%">
            </a>
        </div>
    </section>

    <!-- footer -->

    <footer class="footer">
        <div class="line-ftr"></div>
        <div class="ftr-inr">
            <div class="footer-boxes">
                <h1><a class="ftr-a">Shop</a></h1>
                <p><a class="ftr-a" href="">Men</a></p>
                <p><a class="ftr-a" href="">Women</a></p>
                <p><a class="ftr-a" href="">Kids</a></p>
                <p><a class="ftr-a" href="">Accessories</a></p>
            </div>
            <div class="footer-boxes">
                <h1>Help</h1>
                <p><a class="ftr-a" href="">About Us</a></p>
                <p><a class="ftr-a" href="">Contact Us</a></p>
                <p><a class="ftr-a" href="">My Account</a></p>
                <p><a class="ftr-a" href="">Store Locator</a></p>
                <p><a class="ftr-a" href="">Store Expansion</a></p>
                <p><a class="ftr-a" href="">FAQs</a></p>
            </div>
            <div class="footer-boxes">
                <p id="last-box-ftr">Sign up now and be the first to know
                    about exclusive offers, latest fashion
                    news & style tips!
                </p>
                <a href="" class="Read-more">Read more</a>
            </div>
        </div>
        <div class="ftr-last">
            <div class="link-ftr">
                <a href="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt=""
                        height="100%" width="100%">
                </a>
            </div>
            <div class="link-ftr">
                <a href="">
                    <img class="link-2"
                        src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt=""
                        height="100%" width="100%">
                </a>
            </div>
            <div class="link-ftr">
                <a href="">
                    <img class="link-2"
                        src="https://img.freepik.com/premium-vector/x-new-social-network-black-app-icon-twitter-rebranded-as-x-twitter-s-logo-was-changed_277909-568.jpg?semt=ais_hybrid&w=740&q=80"
                        alt="" height="100%" width="100%">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>